# this was designed to point to ServerApps/uicsd/config/resources/config.xml, no use anymore
install.home.dir=c\:\\UICDS
ldap.password=!!2013MatadrrAdmin!!
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# persistence.datasource=mssqlDS
jdbc.url=jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=core
jdbc.username=sa
jdbc.password=!!2013MatadrrAdmin!!
console.title=Keystone V1.4.1
# the xmpp server's full-qualified domain name
xmpp.fqdn=localhost
xmpp.core.username=uicds
xmpp.core.password=!!2013MatadrrAdmin!!
# set lat/lon for the proximity
core.latlon=
