# this was designed to point to ServerApps/uicsd/config/resources/config.xml, no use anymore
install.dir=c\:\\UICDS
ldap.password=xc.1549
# hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# jdbc.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
# jdbc.url=jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=core
hibernate.dialect=${hibernate.dialect}
jdbc.classname=${jdbc.driverClassName}
jdbc.url=jdbc\:mysql\://localhost\:3306/core
jdbc.username=sa
jdbc.password=xc.1549
console.title=xChangeCore V2.0.0
# the xmpp server's full-qualified domain name
xmpp.fqdn=localhost
xmpp.core.username=xchangecore
xmpp.core.password=xc.1549
# set lat/lon for the proximity
# core.latlon=
pingInterval=10
