# this was designed to point to ServerApps/uicsd/config/resources/config.xml, no use anymore
install.dir=c\:\\UICDS
ldap.password=xc.1549
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.classname=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/core
jdbc.username=sa
jdbc.password=xc.1549
console.title=xChangeCore V2.0.0
# the xmpp server's full-qualified domain name
xmpp.fqdn=localhost
xmpp.core.username=xchangecore
xmpp.core.password=xc.1549
# set lat/lon for the proximity
# core.latlon=
pingInterval=10
